@startuml
actor "User" as User
actor "Pet Owner" as PetOwner
actor "Admin" as Admin

usecase "Create Profile" as UC1
usecase "Search Pets" as UC2
usecase "View Pet Details" as UC3
usecase "Match with Pet" as UC4
usecase "Contact Pet Owner" as UC5
usecase "Add Pet" as UC6
usecase "Manage Profiles" as UC7
usecase "Moderate Content" as UC8

User --> UC1
User --> UC2
User --> UC3
User --> UC4
User --> UC5

PetOwner --> UC1
PetOwner --> UC6
PetOwner --> UC2
PetOwner --> UC3
PetOwner --> UC4
PetOwner --> UC5

Admin --> UC7
Admin --> UC8
@enduml